--cpu Cortex-M3
"stm32f103_monitoring_system\main.o"
"stm32f103_monitoring_system\stm32f1xx_it.o"
"stm32f103_monitoring_system\stm32f1xx_hal_msp.o"
"stm32f103_monitoring_system\stm32f1xx_hal_timebase_tim.o"
"stm32f103_monitoring_system\stm32f1xx_hal_gpio_ex.o"
"stm32f103_monitoring_system\stm32f1xx_hal_tim.o"
"stm32f103_monitoring_system\stm32f1xx_hal_tim_ex.o"
"stm32f103_monitoring_system\stm32f1xx_hal.o"
"stm32f103_monitoring_system\stm32f1xx_hal_rcc.o"
"stm32f103_monitoring_system\stm32f1xx_hal_rcc_ex.o"
"stm32f103_monitoring_system\stm32f1xx_hal_gpio.o"
"stm32f103_monitoring_system\stm32f1xx_hal_dma.o"
"stm32f103_monitoring_system\stm32f1xx_hal_cortex.o"
"stm32f103_monitoring_system\stm32f1xx_hal_pwr.o"
"stm32f103_monitoring_system\stm32f1xx_hal_flash.o"
"stm32f103_monitoring_system\stm32f1xx_hal_flash_ex.o"
"stm32f103_monitoring_system\stm32f1xx_hal_exti.o"
"stm32f103_monitoring_system\stm32f1xx_hal_adc.o"
"stm32f103_monitoring_system\stm32f1xx_hal_adc_ex.o"
"stm32f103_monitoring_system\stm32f1xx_hal_iwdg.o"
"stm32f103_monitoring_system\stm32f1xx_hal_rtc.o"
"stm32f103_monitoring_system\stm32f1xx_hal_rtc_ex.o"
"stm32f103_monitoring_system\stm32f1xx_hal_uart.o"
"stm32f103_monitoring_system\clib_arm.o"
"stm32f103_monitoring_system\cmsis_os2.o"
"stm32f103_monitoring_system\os_systick.o"
"stm32f103_monitoring_system\startup_stm32f10x_md.o"
"stm32f103_monitoring_system\system_stm32f10x.o"
"stm32f103_monitoring_system\freertos_evr.o"
"stm32f103_monitoring_system\event_groups.o"
"stm32f103_monitoring_system\list.o"
"stm32f103_monitoring_system\port.o"
"stm32f103_monitoring_system\heap_4.o"
"stm32f103_monitoring_system\queue.o"
"stm32f103_monitoring_system\tasks.o"
"stm32f103_monitoring_system\timers.o"
--strict --scatter "STM32F103_Monitoring_System\STM32F103_Monitoring_System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_Monitoring_System.map" -o STM32F103_Monitoring_System\STM32F103_Monitoring_System.axf